@font-face {
  font-family: "myFont";
  src: url(../fontes/Darleston.otf) format("truetype");
}

:root {
  --primary: #659b5e;
  --secondary: #dbedcf;
  --text-color: #99ddc8;
  --text-secondary: #283f3b;
  --text-tertiary: #556f44;
}

* {
  margin: auto;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway";
}

/*menu*/

.acesse {
  padding: 5px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.062);
  border-radius: 50px;
}

/*Event form*/
#event-description1 {
  display: flex;
  align-items: center;
  color: var(--text-color);
  background-color: var(--secondary);
}

div.imagem {
  margin: -2%;
}

div.letreiro {
  justify-content: center;
  align-items: center;
  margin: auto;
  font-size: 45px;
  color: #283f3b;
  width: 25%;
}

.letreiro img {
  width: 70%;
}

#event-description {
  background-image: url(../img/hrz-3.jpg);
  background-position: center;
  background-size: cover;
  height: 85vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--text-color);
}

#event-description h2 {
  color: var(--primary);
  justify-content: center;
  align-items: center;
  font-size: 3em;
}

h2 {
  font-size: 1.5em;
}

.about-event {
  font-size: 2em;
  text-transform: uppercase;
  max-width: 350px;
  font-weight: bold;
  margin-bottom: 1em;
}

p {
  font-size: 1.2em;
  margin-bottom: 0.3em;
}

.event-date {
  font-weight: bold;
}

#subscription-form {
  background-color: var(--secondary);
  padding: 1.5em;
  max-width: 22%;
}

#subscription-form p {
  font-size: 1.5em;
  color: var(--text-secondary);
  margin-bottom: 1em;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.8em;
}

.form-group label {
  color: var(--text-tertiary);
  margin-bottom: 0.3em;
  font-weight: bold;
}
.form-group input,
.form-group select {
  padding: 6px 8px;
  border-radius: 5px;
  border: none;
  outline: none;
}
.btn {
  background-color: var(--secondary);
  color: var(--text-color);
  text-transform: uppercase;
  width: 100%;
  border: none;
  padding: 12px;
  cursor: pointer;
}

/*Benfits section*/
#key-benefits h2 {
  background-color: var(--secondary);
  text-align: center;
  padding: 2em;
  font-weight: 500;
}

.benefits {
  display: flex;
  justify-content: space-around;
  padding: 4em;
  width: 80%;
  margin: 0 auto;
}

.benefit {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 20%;
  color: var(--text-tertiary);
}

.benefit .benefit-img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  margin-bottom: 1em;
}

#benefit-1 {
  background-image: url("../img/hrz-6.jpg");
}
#benefit-2 {
  background-image: url("../img/sqr-2.jpg");
}
#benefit-3 {
  background-image: url("../img/sqr-3.jpg");
}

/*location*/
#location {
  height: 400px;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../img/hrz-1.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: var(--text-color);
  margin-bottom: 3em;
}

#address,
#about-location {
  max-width: 30%;
}

#address {
  display: flex;
}

#address i {
  color: var(--primary);
  font-size: 4em;
  margin-right: 0.5em;
}

#address-details {
  text-align: center;
  font-size: 1.3em;
}

#about-location h3 {
  color: var(--primary);
  font-size: 2.5em;
  margin-bottom: 1em;
  text-transform: uppercase;
}

#about-location p {
  line-height: 1.5em;
}

/*Event details container*/
#details {
  width: 80%;
  margin: 0 auto;
}

.detail {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 5%;
  margin-bottom: 4em;
}

.detail img {
  width: 50%;
}

.detail h3 {
  margin-bottom: 1em;
  font-size: 2em;
  font-weight: 500;
}

#detail-1 h3 {
  font-size: 3em;
  font-weight: 700;
}

.detail-description {
  width: 100%;
  padding-left: 2em;
}

.detail-description ul {
  list-style-position: inside;
}

.detail-description ul li {
  margin-bottom: 0.4em;
}

.detail-description ul li:last-child {
  font-weight: bold;
}

/*cta*/

#cta {
  height: 300px;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../img/hrz-5.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  opacity: 0.8;
}

#cta h3 {
  margin: auto;
  font-size: 2em;
  font-weight: 500;
  color: var(--text-color);
}

#cta .btn {
  width: 30%;
  margin: auto;
  padding: 10px;
  font-weight: 600;
  font-size: 1.2em;
  color: var(--text-color);
  background-color: var(--text-tertiary);
}

/*footer*/
#footer {
  text-align: center;
  color: var(--text-tertiary);
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#footer h3 {
  font-size: 1.8em;
  margin-bottom: 0.5em;
}

#footer p:nth-child(2) {
  margin-bottom: 1em;
  font-size: 1.2em;
}

#footer span {
  font-weight: bold;
}

/*mobile*/
@media (max-width: 450px) {
  .menu {
    margin-top: 15px;
  }

  .btn {
    opacity: 1;
  }

  /*event form*/

  #event-description {
    flex-direction: column;
    height: auto;
  }

  #key-benefits h2 {
    font-size: 1.5em;
  }

  #subscription-form {
    max-width: 70%;
    margin-bottom: 2em;
  }

  .benefits {
    flex-direction: column;
    align-items: center;
    width: auto;
    padding: 2em;
  }

  .benefit {
    max-width: 100%;
    margin-bottom: 2em;
  }

  .benefit .benefit-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-bottom: 1em;
  }

  /*event location*/

  #location {
    flex-direction: column;
    height: auto;
    text-align: center;
    padding: 2em 0;
  }

  #address {
    order: 2;
    flex-direction: column;
    max-width: 100%;
  }

  #address i {
    max-width: 0.3em 0;
  }

  #about-location {
    order: 1;
    max-width: 100%;
  }

  #about-location h3 {
    margin-bottom: 0;
    font-size: 24px;
  }

  #about-location p {
    display: none;
  }

  /* Event detail*/
  .detail {
    flex-direction: column;
    margin-bottom: 0.5em;
    gap: 0;
  }

  #detail-1 h3 {
    font-size: 2em;
  }

  .detail img {
    width: 100%;
    margin: 2em 0;
  }

  #detail-1 img {
    display: none;
  }

  .detail-description {
    padding: 0;
  }

  #detail-3 img {
    order: 2;
  }

  #detail-3 .detail-description {
    order: 1;
  }

  /*cta*/

  #cta {
    text-align: center;
  }

  #cta h3 {
    margin: auto;
    font-size: 1.5em;
    font-weight: 500;
    color: var(--text-color);
  }

  #cta .btn {
    width: 70%;
  }

  .bi-geo-alt-fill {
    width: 70%;
  }
}
